:root {
  --color-blue: #5b9fd3;
  --color-yellow: #f7eb4b;
}

.container {
  background-color: #ccc;
  width: 330px;
  height: 490px;
}

.calculator {
  padding: 5px;
  background-color: #ccc;
  display: grid;
  gap: 5px;
  width: 320px;
  height: 480px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "input input input input" "reset reset reset slash" "one two three multiSymbol" "four five six plusSymbol" "seven eight nine minusSymbol" "dot zero equal equal";
}

.calculator input {
  font-size: 30px;
}

.input {
  grid-area: input;
  background-color: rgb(248, 241, 180);
}

.reset {
  grid-area: reset;
  background-color: rgb(248, 106, 177);
}

.slash {
  grid-area: slash;
  background-color: var(--color-blue);
}

.one {
  grid-area: one;
  background-color: var(--color-yellow);
}

.two {
  grid-area: two;
  background-color: var(--color-yellow);
}

.three {
  grid-area: three;
  background-color: var(--color-yellow);
}

.multiSymbol {
  grid-area: multiSymbol;
  background-color: var(--color-blue);
}

.four {
  grid-area: four;
  background-color: var(--color-yellow);
}

.five {
  grid-area: five;
  background-color: var(--color-yellow);
}

.six {
  grid-area: six;
  background-color: var(--color-yellow);
}

.plusSymbol {
  grid-area: plusSymbol;
  background-color: var(--color-blue);
}

.seven {
  grid-area: seven;
  background-color: var(--color-yellow);
}

.eight {
  grid-area: eight;
  background-color: var(--color-yellow);
}

.nine {
  grid-area: nine;
  background-color: var(--color-yellow);
}

.minusSymbol {
  grid-area: minusSymbol;
  background-color: var(--color-blue);
}

.dot {
  grid-area: dot;
  background-color: rgba(149, 231, 224, 0.925);
}

.zero {
  grid-area: zero;
  background-color: var(--color-yellow);
}

.equal {
  grid-area: equal;
  background-color: var(--color-blue);
}
