<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <div class="container">
    <form action="" name="calculator" class="calculator">
      <input type="text"  class="input">
      <input type="button" value="C"  class="reset">
      <input type="button" value="/" class="slash">
      <input type="button" value="1" class="one">
      <input type="button" value="2"  class="two">
      <input type="button" value="3"  class="three">
      <input type="button" value="*"  class="multiSymbol">
      <input type="button" value="4"  class="four">
      <input type="button" value="5"  class="five">
      <input type="button" value="6"  class="six">
      <input type="button" value="+"  class="plusSymbol">
      <input type="button" value="7"  class="seven">
      <input type="button" value="8"  class="eight">
      <input type="button" value="9"  class="nine">
      <input type="button" value="-"  class="minusSymbol">
      <input type="button" value="."  class="dot">
      <input type="button" value="0"  class="zero">
      <input type="button" value="="  class="equal">  
    </form>
  </div>
</body>
</html>