<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="text.css">
</head>
<body>
  <div class="container">
  <form action="" name="calculator">
    <input type="text" class="output">
    <input type="button" class="clear" value="C">
    <input type="button" class="operator" value="/">
    <input type="button" class="num" value="1">
    <input type="button" class="num" value="2">
    <input type="button" class="num" value="3">
    <input type="button" class="operator" value="*">
    <input type="button" class="num" value="4">
    <input type="button" class="num" value="5">
    <input type="button" class="num" value="6">
    <input type="button" class="operator" value="+">
    <input type="button" class="num" value="7">
    <input type="button" class="num" value="8">
    <input type="button" class="num" value="9">
    <input type="button" class="operator" value="-">
    <input type="button" class="operator" value=".">
    <input type="button" class="num" value="0">
    <input type="button" class="operator" value="=">
  </form>
  </div>
</body>
</html>