<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="dailyReportStyle 복사본.css">
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>로그인</legend>
        <div class="login">
        <ul class="top">
            <li><label for="txt1">아이디</label>
                <input type="text" id="txt1">
            </li>
            <li><label for="txt2">비밀번호</label>
                <input type="password" id="txt2">
            </li>
            <li><a href="#a">로그인</a></li>
            <li>
                <input type="checkbox" id="chk1"><label for="chk1">아이디저장</label>
            </li>    
        </ul>
        <ul class="btm">
           <li>아이디를 잊으셨나요?<a href="#a">아이디찾기</a></li>
           <li>비밀번호를 잊으셨나요?<a href="#a">비밀번호 찾기</a></li>
        </ul>
        </div>
        </fieldset>
    </form>
</body>
</html>