<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="로그인.css">
</head>
<body>
    <form class="box" action="index.html" method="post">
    <h1>login</h1>
    <input type="text" name="" placeholder="username">
    <input type="password" name="" placeholder="password">
    <input type="submit" name="" value="login">
    </form>
    
</body>
</html>