<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="연습.css">
</head>
<body>
    <header id="header" class="header">
        <img class="mainlogo" src="../images/sampleLogo/logo1.png" alt="mainlogo">
        <h1 class="subject">데일리리포트</h1>
        <img class="userlogo" src="../images/user.png" alt="userlogo">    
    </header>
    <aside class="side">
        <ul>
            <li>필사노트</li>
            <li>데일리리포트</li>
            <li>서평노트</li>
        </ul>
    </aside>
    <main class="main">
        content
    </main>
</body>
</html>