<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="report">
    <thead>
        <tr>
          <th class="dr-tbl-time">시 간</th>
          <th class="dr-tbl-content">내 용</th>
          <th class="dr-tbl-focus">집중도</th>
          <th class="dr-tbl-reason">집중도 이유</th>
          <th class="dr-tbl-distraction">딴 짓</th>
          <th class="dr-tbl-reason">딴짓이유</th>
          <th class="dr-tbl-reason">한줄평</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>05:00</td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent">기상, 세면, 빡독x하노버 준비</textarea></td>
          <td>
            <label>
              <select name="focuslvl" id="focuslvl">
                <option value="5">최상</option>
                <option value="4">상</option>
                <option value="3">중</option>
                <option value="2">하</option>
                <option value="1">최하</option>
              </select>
            </label>
          </td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent">잠이 덜깸</textarea></td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent">휴대폰 사용</textarea></td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent">카톡 확인</textarea></td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent">자동차모드할것</textarea></td>
        </tr>
        <tr>
          <td>05:30</td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent">빡독x하노버</textarea></td>
          <td>
            <label>
              <select name="focuslvl" id="focuslvl">
                <option value="5">최상</option>
                <option value="4">상</option>
                <option value="3">중</option>
                <option value="2">하</option>
                <option value="1">최하</option>
              </select>
            </label>
          </td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent">휴대폰 없이 책만 200페이지 제대로 읽음</textarea></td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent"></textarea></td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent">Time Timer앱 도움이 됨</textarea></td>
          <td><textarea class="txtcontent" name="txtcontent" id="txtcontent"></textarea></td>
        </tr>
      </tbody>
      </table>
      <button  onclick='addRow()'>Add</button>
      <script src="행열추가연습.js"></script>
</body>
</html>