*{
    margin: 0;
}
.header{
    background-color: bisque;
}
.subject{
    color: grey;
    display: inline;
    padding-left: 20px;
}
.mainlogo{
    padding-top: 10px;
    width: 50px;
    height: 50px;
    margin-left: 30px;
}
.userlogo{
    width: 30px;
    height: 30px;
    position: fixed;
    right: 10px;
    top: 20px;
}
.side{
    width: 300px;
    background-color: lightgrey;
    display: inline-block;
}
.main{
    display: inline-block;
    width: 1132px;
    background-color: lightpink;
}
