body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #686de0;
}   
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    transition: 0.25s;
    
}
.box input[type="text"],.box input[type="password"]{ 
    border: 0; 
    background: none; 
    display: block; 
    margin: 20px auto; 
    text-align: center; 
    border: 2px solid #686de0; 
    outline: none; 
    width: 200px; 
    padding: 14px 10px; 
    color: white; border-radius:24px ; 
}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width: 280px; border-color: #c7ecee;
}
.box input[type="submit"]{
    border: 0; 
    background: none; 
    display: block; 
    margin: 20px auto; 
    text-align: center; 
    border: 2px solid #c7ecee; 
    outline: none; 
    width: 200px; 
    padding: 14px 40px; 
    color: white; border-radius:24px ; 
    cursor: pointer;
}
.box input[type="submit"]:hover{
    background: #c7ecee;