<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    $Document.ready(function(){
        $("#newrows").click(function(){
            var addcontrols="<tr>"
                ="<td><input type="texrt"></td>"
                "</tr>"
        });
    });
</head>
<body>
    <table style="border: 1;">
        <tr>
            <td>element</td>
            <td>subject</td>
            <td>number</td>
            <td><input type="button" value="add new row" id="newrows"></td>
        </tr>
    </table>
</body>
</html>