<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="행열추가연습.css">
   
</head>
<body>   
    <div class="container">
        <div id="data">
            <input type="text" id="name" placeholder="enter name">
            <input type="number" id="age" placeholder="enter age">
            <input type="text" id="country" placeholder="enter country">
            <button>Add</button>
        </div>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>20</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>James</td>
                <td>40</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Kelly</td>
                <td>30</td>
                <td>USA</td>
            </tr>
        </table>
    </div>
    <script src="행열추가연습.js"></script>
</body>
</html>