body{
    margin: 0;
    min-width: 250px;
}

/*include the padding and border in an element's total widht and height */
*{
    box-sizing: border-box;
}

/*Remove margins and padding from the list*/
ul{
    margin: 0;
    padding: 0;
}

/*Style the list items */
ul li{
    cursor:pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    /*make the list items unselectable*/
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

/*Set all odd list items to a different color(zebra-stripes)*/

ul li:nth-child(odd){
    background: #f9f9f9;
}

/*Darker background-color on hover*/

ul li:hover{
    background: #ddd;
}

/*When clicked on, add a background color and strike out text*/
/*When clicked on, add a background color and strike out text*/
ul li.checked{
    background: #888;
    color: #fff;
    text-decoration: line-through;
}
/*Add a "checked" mark when clicked on*/
ul li.checked::before{
    content: "";
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

/*Style the close button*/
.close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}
.close:hover{
    background-color: #f44336;
    color: white;
}
/*header꾸미기*/
.header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}
/*float속성 해제해주기*/
.header:after {
    content: "";
    display: table;
    clear: both;
}
/*input스타일하기*/
input{
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}
/*add버튼 스타일*/
.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #bbb;
}