<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todoList2.css">
</head>
<body>
   <div id="myDIV" class="header">
       <h2 style="margin: 5px;">My To Do List</h2>
       <input type="text" id="myInput" placeholder="Title..." />
       <span onclick="newElement()" class="addBtn">Add</span>
   </div> 

   <ul id="myUL">
       <li>Hit the gym</li>
       <li class="checked">Pay bills</li>
       <li>Meet George</li>
       <li>Buy eggs</li>
       <li>Read a book</li>
   </ul>

   <script>
       //x버튼 생기게 하는 것
       var myNodelist = document. getElementsByTagName("LI");
       var i;
       for (i=0; i< myNodelist.length; i++){
           var span = document.createElement("SPAN");
           var txt = document.createTextNode("\u00D7");
           /*element는 코드생성, TextNode는 문자열생성*/
           span.className = "close";
           span.appendChild(txt);
           /*appendChild는 자식요소 생성*/
           myNodelist[i].appendChild(span);
       }
       //x버튼 클릭하면 사라지게 하는 것 
       var close = document.getElementsByClassName("close");
       var i;
       for (i=0; i < close.length; i++) {
           close[i].onclick = function() {
               var div = this.parentElement;
               div.style.display ="none";
           };
       }
       //클릭하면 체크표시와함께 선택되는 것 
       var list = document.querySelector("ul");
       list.addEventListener(
           "click",
           function (ev) {
               if (ev.target.tagName ==="LI") {
                   ev.target.classList.toggle("checked");
               }
            },
            false
       );
       //Add버튼 누르면 list 추가되는 것
       function newElement() {
           var li = document.createElement("li");
           var inputValue = document.getElementById("myInput").
           value;
           var t = document.createTextNode(inputValue);
           li.appendChild(t);
           if (inputValue === "") {
               alert("You must write something!");
           } else {
               document.getElementsById("myUL").appendChild(li);
           }
           document.getElementById("myInput").value = "";

           var span = document.createElement("SPAN");
           var txt = document.createTextNode("\u00D7");
           span.className = "close";
           span.appendChild(txt);
           li.appendChild(span);

           for (i =0; i < close.length; i++) {
               close[i].onclick = function () {
                   var div = this.parentElement;
                   div.style.display = "none"
               };
           }
       }
    </script>
</body>
</html>