* {
  margin: 0;
}
/*헤더영역*/
.header {
  background-color: bisque;
  width: 100%;
}
.subject {
  color: grey;
  display: inline;
  padding-left: 20px;
  cursor: pointer;
}
.mainlogo {
  padding-top: 10px;
  width: 50px;
  height: 50px;
  margin-left: 30px;
  cursor: pointer;
}
.signin {
  width: 100px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 220px;
}
.signup {
  width: 100px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 100px;
}
.userlogo {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

/*sidebar영역*/
.sidearea {
  position: fixed;
  display: inline-block;
  width: 20%;
  height: 900px;
  padding-bottom: 150px;
  list-style: none;
  line-height: 1.5;
  z-index: 2;
  background-color: cyan;
  background-attachment: fixed;
}
/* 
.test {
  background-color: red;
  height: 900px;
  z-index: 1;
} */

.sidearea-small {
  background-color: crimson;
  z-index: 4;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: left;
  padding: 0px 3px;
  display: none;
}

@media screen and (max-width: 550px) {
  .sidearea-small {
    display: flex;
  }
}

.sidearea-list,
.sidearea-small-list {
  list-style: none;
  padding-left: 10px;
}

.sidearea-small-list :hover {
  color: aliceblue;
}
.sidearea-list :hover {
  color: blue;
  font-weight: bolder;
}

/*main영역*/
.mainarea {
  margin-left: 20%;
  display: inline-block;
  width: 80%;
  height: 900px;
  background-color: lemonchiffon;
  padding-bottom: 150px;
}

.deleteBtn-todo {
  margin-left: 10px;
  width: 33px;
  height: 20px;
  border-radius: 25px;
  padding: 0;
  font-size: x-small;
  color: red;
  text-align: center;
}
/* .dr-basic-set {
  list-style: none;
  margin-left: 0px;
  float: left;
}

#dr-first-priority,
#dr-second-priority,
#dr-third-priority {
  width: 500px;
}
.dr-todolist-checkbox {
  width: 15px;
  padding: 1px;
  border: 5px; 
  margin-left: 5px;
  background-color: blueviolet;
}
*/

#dr-write-todolist {
  width: 250px;
}

.footer {
  display: inline-block;
  width: 100%;
  background-color: lightgrey;
  position: relative;
  margin-top: -150px;
  height: 150px;
}
.dr-basic-table {
  border-collapse: collapse;
  width: fit-content;
  height: fit-content;
  border: 1px solid #ccc;
}

.dr-tbl-time {
  width: fit-content;
  border: 1px solid #ccc;
}

.dr-tbl-content {
  width: fit-content;
  border: 1px solid#ccc;
  width: 100%;
  height: 100%;
}

table,
th,
td {
  text-align: center;
}

th,
td {
  border: solid#ccc 1px;
}
th {
  background-color: gainsboro;
}

.dr-review {
  width: fit-content;
  display: inline-block;
  margin: 10px;
}
.txtcontent {
  width: fit-content;
  border: none;
  resize: none;
  background-color: lemonchiffon;
}
