<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius_practice</title>
    <style>
        .bordereffect{
            width: 100px;
            height: 100px;
            border: 5px solid #f00;
            margin-bottom: 20px;
            margin-left: 50px;
        }
        .bordereffect2{
            width:100px;
            height: 100px;
            border: 5px solid #000;
            border-radius: 10px;
            margin-left: 50px;
            

        }
        .bordereffect3 img{
            border-radius: 75px;
            margin-top: 20px;
            margin-left: 50px;            
        }
        .textbox p{
            border: 2px solid #f999f9;
            padding: 10px;
            width: 90%;
            white-space: nowrap;  /*중요*/
            overflow: hidden;     /*중요*/

        }
        .ClipText{
            text-overflow: clip;
        }
        .ellipsisText{
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="bordereffect"></div>
    <div class="bordereffect2"></div>
    <div class="bordereffect3"><img src="test/flower.JPG" alt="flower"></div>
    <h2>text overflow</h2>
    <div class="textbox">
        <h3>clip</h3>
        <p class="ClipText">영역을 벗어나는 텍스트를 오버플로된 텍스트라고 하는데 이렇게 오버플로된 텍스트를 생략부호(...)로 처리하는 속성입니다.</p>
    <h3>ellipsis</h3>
    <p class="ellipsisText">영역을 벗어나는 텍스트를 오버플로된 텍스트라고 하는데 이렇게 오버플로된 텍스트를 생략부호(...)로 처리하는 속성입니다.</p>
    </div>
</body>
</html>