<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Mobile</title>
  <link rel="stylesheet" href="youtube.css">
  <script src="https://kit.fontawesome.com/edad4b7776.js" crossorigin="anonymous"></script>
</head>
<body>
  <!--header-->
  <header>
    <div class="logo">
      <i class="fab fa-youtube"></i>
      <span class="title">Youtube</span>
    </div>
    <div class="icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-ellipsis-v"></i>
    </div>
  </header>
  <!--veideo player-->
  <section class="player">
  <video autoplay controls src="video/Ocean - 62249.mp4"></video>
  </section>
  <!--video Info-->
  <section class="info"></section>
    <div class="metadata"></div>
      <ul class="hashtags">
        <li>#dreamcoding</li>
        <li>#heejin</li>
        <li>#ellie</li>
      </ul> 
      <div class="titleAndButton">
        <span class="title clamp">
          CloneCoding: Youtube Mobile Website 유튜브 모바일 웹사이트 따라
          만들기 웹 프론트엔드 개발자 입문편 : HTML, CSS , Javascript 드림
          코딩과 함꼐하는 프론트엔드 실전입문편
        </span>
        <button class="moreBtn"><i class="fas fa-caret-down"></i></button>
      </div>
      <div class="views">
        <span class="views">1 million view</span>
      </div>
      <!--Actions-->
    <ul class="actions">
      <li><button><i class="fas fa-thumbs-up"></i><span>1K</span></button></li>
      <li><button><i class="fas fa-thumbs-down"></i><span>0</span></button></li>
      <li><button><i class="fas fa-share"></i><span>Share</span></button></li>
      <li><button><i class="fas fa-plus"></i><span>Save</span></button></li>
      <li><button><i class="fas fa-flag"></i><span>Report</span></button></li>
    </ul>  
    <!--Channel discription-->
    <div class="channel">
      <div class="metadata">
        <i class="fas fa-user-tie"></i>
        <div class="info"></div>
      </div>
      <button class="subscribe">Subscribe</button>
    </div>
  <section class="UpNext">
    <span class="title">Up Next</span>
    <ul>
      <li class="item">
        <img src="images/1.png" alt="">
        <div class="info">
          <span class="title">앨리의 드림코딩 강의</span>
          <span class="name">작성자 앨리</span>
          <span class="views">82K views</span>
        </div>
        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
      </li>
      <li class="item">
        <img src="images/2.png" alt="">
        <div class="info">
          <span class="title">힐링재즈음악</span>
          <span class="name">음악연구소</span>
          <span class="views">110K</span>
        </div>
        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
      </li>
      <li class="item">
        <img src="images/3.png" alt="">
        <div class="info">
          <span class="title">배우들의솔직한토크</span>
          <div class="name">tvn</div>
          <div class="views">50K</div>
        </div>
        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
      </li>
    </ul>
  </section>
  <script src="youtube.js"></script>
</body>
</html>