<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Webnote</title>
      </head>
<body>
    <header>
        <div class="home-menu">
          <div class="home-logo">
            <a href="index.html">
              <img
                class="home-logo-img"
                src="images/sampleLogo/logo1.png"
                alt="home logo"
              />
            </a>
          </div>
          <div class="home-name">
            <h1><a href="index.html"> WebNote</a></h1>
          </div>
          <div class="home-logInSignIn">
            <div class="home-logIn">
              <a href="/html/logIn.html" target="_blank">Log In</a>
            </div>
            <div class="home-signIn">
              <a href="/html/signIn.html" target="_blank">Sign In</a>
            </div>
          </div>
          <div class="home-user">
            <img class="home-user-img" src="images/user.png" alt="user pic" />
          </div>
        </div>
      </header>
      <hr />
    <div>
    <aside class="sidebar1">
        <ul> 필사노트게시판
            <li>읽은책목록</li>
            <li>책1</li>
            <li>책2</li>
            <li>책3</li>
            <li>책4</li>
        </ul>
    </aside>
    <main>
        
    </main>   
    </div>
    
</body>
</html>