<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필사노트</title>
    <link rel="stylesheet" href="필사노트.css">
    
</head>
<body>
    <header>
        <div class="home-menu">
          <div class="home-logo">
            <a href="index.html">
              <img
                class="home-logo-img"
                src="images/sampleLogo/logo1.png"
                alt="home logo"
              />
            </a>
          </div>
          <div class="home-name">
            <h1><a href="index.html"> WebNote</a></h1>
          </div>
          <div class="home-logInSignIn">
            <div class="home-logIn">
              <a href="/html/logIn.html" target="_blank">Log In</a>
            </div>
            <div class="home-signIn">
              <a href="/html/signIn.html" target="_blank">Sign In</a>
            </div>
          </div>
          <div class="home-user">
            <img class="home-user-img" src="images/user.png" alt="user pic" />
          </div>
        </div>
      </header>
      <hr />
    <aside class="sidebar1">          <!--각 목록 들어가면 main창내에서만 노트가 바뀌도록 구성하기-->
        <ul>최근 필사책 목록       
            <li>자기신뢰</li>
            <Li>위로하는 정신</Li>
            <li>나에게 말걸기</li>
        </ul>
    </aside>
    <main class="content">
        <table class="note">
            <caption>인상깊은 구절을 내 것으로 만드세요</caption>
            <tr>
               <td class="postit">라벨지정</td>     <!--txt1과 같은 너비지정-->   <!--필사주제 구분해서 라벨을 지정하는 기능-->
               <td class="note_quote">내것으로 만들 문장</td>   <!--txt2와 같은 너비지정-->
            </tr>
            <tr>
                <td class="txt1">             <!--txt영역은 노트형태로 꾸며주기-->
                    <textarea class="txt1" name="txt1" id="txt1" cols="80" rows="30" placeholder="소제목을 입력하세요"></textarea>
                </td>
                <td class="txt2">
                    <textarea class="txt2" name="txt2" id="txt2" cols="80" rows="30" placeholder="인상깊은 구절을 입력하세요"></textarea>
                </td>
            </tr>
        </table>
    </main>
    <aside class="sidebar2"> <!--임의지정..부가기능 더 생각해보기-->
        <ul>노트꾸미기기능
            <li>형광펜기능</li>
            <li>밑줄기능</li>
            <li>메모기능</li>
            <li>필기체변경</li>
        </ul>
    </aside>
    <hr>
    <footer class="home-footer">
        <div class="home-footer-txt">
          <p>by HalloHannover</p>
        </div>
      </footer>
</body>
</html>