

.content{
      width: 50%;
      margin: 0 auto;
  }  
.postit{
    border: 1px solid#000;
    width: 20%;
    height: 50%;
    text-align: center;
    color: grey;
}
.note_quote{
    border: 1px solid#000;
    width: 60%;
    height: 50%;
    color: grey;
    text-align: center;
}
.txt1{
    border: 1px dotted#000;
    height: 50%;
    width: 20%;
    text-align: center;
    background-attachment: local;
    background-image:
      linear-gradient(to right, white 20%, transparent 50%),
      linear-gradient(to left, white 20%, transparent 50%),
      repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    line-height: 50px;
    
  }
  .txt2{
    border: 1px solid#000;
    height: 500px;
    width: 100%;
    text-align: center;
    background-attachment: local;
    background-image:
      linear-gradient(to right, white 10px, transparent 10px),
      linear-gradient(to left, white 10px, transparent 10px),
      repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    line-height: 50px;
  }

.sidebar1, .sidebar2, .content{
    float: left;
}
.sidebar1, .sidebar2{
    width: 10%;
}
.home-footer{
    float: none;
}
