---------------------------------------------- HTML --------------


<div class="dr-table-inputarea">
        <div class="dr-table-btn">
          <a href="#"><i class="far fa-plus-square"></i></a>
          <a href="#"><i class="far fa-minus-square"></i></a>
        </div>
      <input class="dr-tbl-input-time" type="text" placeholder="07:00">
      <input class="dr-tbl-input-context" type="text" placeholder="구체적으로 적으세요">
      <select class="dr-tbl-input-focus-select" 
              onchange="this.style.backgroundColor=this.options[this.selectedIndex].style.backgroundColor">
        <option style="background-color: #6effff; color: whitesmoke;">최상</option>
        <option style="background-color: #66ffa6; color: whitesmoke;">상</option>
        <option style="background-color: #ffff56; color: whitesmoke;">중</option>
        <option style="background-color: #ffc246; color: whitesmoke;">하</option>
        <option style="background-color: #ff616f; color: whitesmoke;">최하</option>
      </select>
      <input class="dr-tbl-input-why-focus" type="text" placeholder="핸디 사용">
      <input class="dr-tbl-input-feedback" type="text" placeholder="핸디 자동차 모드!">

      </div>

--------------------------------------------CSS ------------

/*Only Sunho gemacht*/
.dr-table-container ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.dr-table-container ul li {
  text-align: center;
}

.dr-table-item2 {
  grid-column: 2/4;
}
.dr-table-item4 {
  grid-column: 5/7;
}
.dr-table-item5 {
  grid-column: 7/9;
}

/*input area*/
.dr-table-inputarea {
  display: flex;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: repeat(8, 1fr); */
}