<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WebNote, 웹노트 작성하기">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo11.png"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#391440">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-073b"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="home.html">WebNote</a>
        </h1>
        <a class="u-login u-text-hover-palette-3-light-1 u-text-white u-login-1">Login</a><span class="u-icon u-icon-rectangle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e501"></use></svg><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-e501" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
        <a class="u-login u-text-hover-palette-2-light-1 u-text-white u-login-2">Login</a>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="222" data-image-height="215">
          <img src="images/logo11.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-1" src="" id="sec-efe7">
      <div class="u-align-center u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">웹노트 작성하기</h1>
        <p class="u-text u-text-2">자신만의 기록을 남기세요!&nbsp;</p>
        <a href="copy.html" data-page-id="194517273" class="u-btn u-btn-round u-button-style u-grey-10 u-hover-white u-radius-20 u-btn-1">마인드 맵</a>
        <a href="copy.html" data-page-id="194517273" class="u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-light-2 u-radius-20 u-btn-2">아이디어 노트</a>
        <a href="copy.html" data-page-id="194517273" class="u-btn u-btn-round u-button-style u-hover-palette-5-base u-palette-5-light-2 u-radius-20 u-btn-3">ToDo 리스트</a>
        <a href="copy.html" data-page-id="194517273" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-4-light-2 u-radius-20 u-btn-4">데일리 리포트</a>
        <a href="copy.html" data-page-id="194517273" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-20 u-btn-5">필사 노트<br>
        </a>
        <a href="copy.html" data-page-id="194517273" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-20 u-btn-6">서평 노트<br>
        </a>
        <a href="copy.html" data-page-id="194517273" class="u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-3-light-2 u-radius-20 u-btn-7">사용자 지정 노트 설정</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d716"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">by HalloHannover</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>