.u-section-1 {
  background-image: url("images/PA7BIF1x.jpg");
  background-position: 50% 50%;
  min-height: 607px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 607px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 36px;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

.u-section-1 .u-text-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  font-size: 3rem;
  margin: 0;
}

.u-section-1 .u-text-3 {
  margin: 24px 363px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-image-1 {
  min-height: 607px;
  background-image: url("images/z-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 413px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 501px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 88px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 270px;
  }

  .u-section-1 .u-image-1 {
    min-height: 501px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 300px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 191px;
  }

  .u-section-1 .u-image-1 {
    min-height: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 516px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 414px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 50px;
    padding-left: 10px;
  }

  .u-section-1 .u-image-1 {
    min-height: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 323px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 430px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 904px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3rem;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 17px 235px 0;
}

.u-section-2 .u-list-1 {
  min-height: 680px;
  grid-template-columns: repeat(3, 33.3333%);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 20px auto 60px 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-size: 15.625rem;
  font-weight: 900;
  margin: 0 88px 0 87px;
}

.u-section-2 .u-text-4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: -213px 82px 0 80px;
}

.u-section-2 .u-text-5 {
  margin: 40px 2px 70px 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-6 {
  font-size: 15.625rem;
  font-weight: 900;
  margin: 14px 88px 0 87px;
}

.u-section-2 .u-text-7 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: -213px 76px 0;
}

.u-section-2 .u-text-8 {
  margin: 40px 2px 70px 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-9 {
  font-size: 15.625rem;
  font-weight: 900;
  margin: 14px 88px 0 87px;
}

.u-section-2 .u-text-10 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: -213px 74px 0 73px;
}

.u-section-2 .u-text-11 {
  margin: 40px 2px 70px 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-12 {
  font-size: 15.625rem;
  font-weight: 900;
  margin: 0 88px 0 87px;
}

.u-section-2 .u-text-13 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: -213px 91px 0 90px;
}

.u-section-2 .u-text-14 {
  margin: 40px 2px 70px 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-15 {
  font-size: 15.625rem;
  font-weight: 900;
  margin: 14px 88px 0 87px;
}

.u-section-2 .u-text-16 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: -213px 93px 0 92px;
}

.u-section-2 .u-text-17 {
  margin: 40px 2px 70px 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-18 {
  font-size: 15.625rem;
  font-weight: 900;
  margin: 14px 88px 0 87px;
}

.u-section-2 .u-text-19 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: -213px 101px 0 100px;
}

.u-section-2 .u-text-20 {
  margin: 40px 2px 70px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 135px;
    margin-left: 194px;
  }

  .u-section-2 .u-list-1 {
    min-height: 561px;
    grid-template-columns: repeat(3, 33.333333333333336%);
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-right: 0;
  }

  .u-section-2 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-14 {
    margin-right: 0;
  }

  .u-section-2 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-17 {
    margin-right: 0;
  }

  .u-section-2 .u-text-18 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-19 {
    margin-left: 0;
    margin-right: 1px;
  }

  .u-section-2 .u-text-20 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1190px;
  }

  .u-section-2 .u-text-1 {
    width: 565px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-2 .u-list-1 {
    min-height: 966px;
    grid-template-columns: repeat(2, 50%);
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-19 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2331px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 57px;
    margin-left: 40px;
    margin-right: 40px;
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-list-1 {
    min-height: 2027px;
    grid-template-columns: 100%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1609px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-list-1 {
    min-height: 1321px;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    font-size: 6rem;
    width: auto;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: -95px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .u-section-2 .u-text-6 {
    font-size: 6rem;
    width: auto;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: -95px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .u-section-2 .u-text-9 {
    font-size: 6rem;
    width: auto;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: -95px;
  }

  .u-section-2 .u-text-11 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .u-section-2 .u-text-12 {
    font-size: 6rem;
    width: auto;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-top: -95px;
  }

  .u-section-2 .u-text-14 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .u-section-2 .u-text-15 {
    font-size: 6rem;
    width: auto;
  }

  .u-section-2 .u-text-16 {
    width: auto;
    margin-top: -95px;
  }

  .u-section-2 .u-text-17 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .u-section-2 .u-text-18 {
    font-size: 6rem;
    width: auto;
  }

  .u-section-2 .u-text-19 {
    width: auto;
    margin-top: -95px;
  }

  .u-section-2 .u-text-20 {
    margin-top: 10px;
    margin-bottom: 0;
  }
}.u-section-3 {
  background-image: url("images/5ae9c49e-7cad-c9e5-2446-718a68ef0cdb.jpg");
  background-position: 50% 50%;
  min-height: 565px;
}

.u-section-3 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 599px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: normal;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  font-size: 3rem;
  margin: 80px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  line-height: 1;
  letter-spacing: normal;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  margin: 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 36px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 11px 361px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  margin: 36px auto 0 0;
  padding: 10px 52px 10px 51px;
}

.u-section-3 .u-image-1 {
  min-height: 599px;
  background-image: url("images/3565087ff.jpg");
  background-position: 0% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0 30px 40px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 361px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 494px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 268px;
  }

  .u-section-3 .u-image-1 {
    min-height: 494px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 210px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    line-height: 1.4;
    font-size: 1.25rem;
  }

  .u-section-3 .u-text-4 {
    margin-right: 165px;
  }

  .u-section-3 .u-image-1 {
    min-height: 343px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 499px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 590px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    margin-left: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-3 .u-image-1 {
    min-height: 532px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 302px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 335px;
    background-position: 59.33% 50%;
  }
}.u-section-4 {
  background-image: url("images/pexels-photo-3906049.jpeg");
  background-position: 0% 50.8%;
  background-size: 115%;
}

.u-section-4 .u-sheet-1 {
  min-height: 564px;
}

.u-section-4 .u-text-1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 400;
  margin: 120px 1005px 0 0;
}

.u-section-4 .u-text-2 {
  font-style: normal;
  margin: 20px 1073px 0 0;
}

.u-section-4 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 3rem;
  margin: 20px 950px 0 0;
}

.u-section-4 .u-text-4 {
  line-height: 2;
  margin: 20px 656px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 465px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 60px;
    margin-right: 805px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 873px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 750px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 456px;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    background-size: 140%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 356px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 585px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 653px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 530px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 236px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 267px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 405px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 473px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 350px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 56px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    background-size: auto 140%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 168px;
  }

  .u-section-4 .u-text-1 {
    margin-left: auto;
    margin-right: 205px;
  }

  .u-section-4 .u-text-2 {
    margin-left: auto;
    margin-right: 273px;
  }

  .u-section-4 .u-text-3 {
    font-size: 2.25rem;
    width: auto;
    margin-left: auto;
    margin-right: 150px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 510px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 431px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-5 .u-text-2 {
  line-height: 1.8;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-3 {
  letter-spacing: 1px;
  margin: 22px 572px 0 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  margin: 20px auto 0 0;
  padding: 10px 52px 10px 51px;
}

.u-section-5 .u-image-1 {
  min-height: 390px;
  background-image: url("images/rfgd-min.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 31px 30px 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 355px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 432px;
  }

  .u-section-5 .u-btn-1 {
    width: 192px;
    height: 45px;
  }

  .u-section-5 .u-image-1 {
    min-height: 322px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 463px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 278px;
  }

  .u-section-5 .u-image-1 {
    min-height: 384px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    min-height: 617px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 992px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-3 {
    margin-right: 78px;
  }

  .u-section-5 .u-image-1 {
    min-height: 388px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 398px;
}

.u-section-6 .u-text-1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  margin: 55px 284px 0;
}

.u-section-6 .u-text-2 {
  width: 460px;
  margin: 20px auto 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 26px auto 55px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 153px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-1 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 153px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 153px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 153px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

.u-section-6 .u-layout-cell-5 {
  min-height: 153px;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-image-5 {
  width: 116px;
  height: 83px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 371px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 184px;
    margin-right: 184px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 126px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 126px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 126px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 126px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 126px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 445px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 74px;
    margin-right: 74px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 161px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 161px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 241px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 241px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 362px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 362px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 362px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 362px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 362px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 228px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 228px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 228px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 228px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 228px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 747px;
}

.u-section-7 .u-text-1 {
  font-size: 12.5rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 39px 115px 0;
}

.u-section-7 .u-text-2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 3rem;
  margin: -143px 409px 0;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 70px auto 18px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 464px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 166px 0 0;
}

.u-section-7 .u-text-4 {
  margin: 19px 0 0;
}

.u-section-7 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-5 {
  margin: 6px 198px 0 0;
}

.u-section-7 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-6 {
  margin: 20px 180px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 428px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-form-1 {
  height: 395px;
  margin: 0 -60px 0 0;
}

.u-section-7 .u-form-group-1 {
  width: 100%;
}

.u-section-7 .u-form-group-2 {
  width: 100%;
}

.u-section-7 .u-form-group-3 {
  width: 100%;
}

.u-section-7 .u-form-group-4 {
  margin-left: 0;
}

.u-section-7 .u-form-group-5 {
  width: 100%;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 666px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 309px;
    margin-right: 309px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 383px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 99px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 131px;
  }

  .u-section-7 .u-text-6 {
    margin-right: 113px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 353px;
  }

  .u-section-7 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 383px;
  }

  .u-section-7 .u-text-1 {
    font-size: 9.375rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: -115px;
    margin-left: 199px;
    margin-right: 199px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 43px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 26px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 58px;
  }

  .u-section-7 .u-text-6 {
    margin-right: 40px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-7 .u-text-1 {
    font-size: 6.25rem;
    margin-top: 48px;
    margin-left: 43px;
    margin-right: 43px;
  }

  .u-section-7 .u-text-2 {
    margin-top: -88px;
    margin-left: 109px;
    margin-right: 109px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1089px;
  }

  .u-section-7 .u-text-1 {
    font-size: 4.5rem;
    margin-top: 43px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-2 {
    font-size: 2.25rem;
    margin-top: -59px;
    margin-right: 9px;
    margin-left: 50px;
  }

  .u-section-7 .u-text-3 {
    margin-left: auto;
    margin-right: 0;
  }

  .u-section-7 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-7 .u-text-5 {
    margin-left: auto;
    margin-right: 0;
  }

  .u-section-7 .u-icon-2 {
    margin-left: auto;
  }

  .u-section-7 .u-text-6 {
    margin-left: auto;
    margin-right: 0;
  }

  .u-section-7 .u-form-group-4 {
    width: 100%;
  }
}