<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< Updated upstream
    <link rel="stylesheet" href="/css/dailyReportStyle.css" />
=======
    <link rel="stylesheet" href="perfectHaru.css" />
>>>>>>> Stashed changes
    <title>Daily Report</title>
  </head>
  <body>
    <header>
      <p>메뉴 공통. 로고, WebNote, 로그인이 됨. userProfile</p>
    </header>
    <hr />
    <h1>완벽한 하루</h1>
    <hr />
    <p>
<<<<<<< Updated upstream
      여기서 시간별로 할일을 적고, 다음날 이표가 데일리리포트 표로 만들어짐
=======
      <form action="no">
        <caption>
          <legend>여기서 시간별로 할일을 적고, 다음날 이표가 데일리리포트 표로 만들어짐</legend>
        </caption>
        <table class="teduri">
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
      </form>
    
      
>>>>>>> Stashed changes
      <br />
      여기 적은 내용이 placeholder 형식으로 되어 있어서 쓸때 확인 가능.
    </p>
  </body>
</html>
