<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Report</title>
    <style>
      input{
        
      }
    </style>
  </head>
  <body>
    <header>
      <p>메뉴 공통. 로고, WebNote, 로그인이 됨. userProfile</p>
    </header>
    <hr />
    <h1>위클리 리포트</h1>
    <h2>리마인더</h2>
    <label for="reminder">수요일15분미팅</label>
    <input type="checkbox" id="reminder">
    <label for="reminder2">요가등록</label>
    <input type="checkbox" id="reminder2">
    <label for="reminder3">영어과제제출</label>
    <input type="checkbox" id="reminder3">
    <label for="reminder4">주영언니생일</label>
    <input type="checkbox" id="reminder4">
    <hr />
  </body>
</html>
