<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">My To Do List</h2>
      <input type="text" id="myInput" placeholder="Title..." />
      <span onclick="newElement()" class="addBtn">Add</span>
      /*span태그에 클릭하면 새로운 요소 추가해줘 클래스는 버튼이야*/
    </div>

    <ul id="myUL">
      <li>Hit the gym</li>
      <li class="checked">Pay bills</li>
      <li>Meet George</li>
      <li>Buy eggs</li>
      <li>Read a book</li>
      <li>Organize office</li>
    </ul>

    <script>
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      /* mynodelist를 정의할거야 html에 x태그이름이 li인 요소를 가져와 줘 */
      for (i = 0; i < myNodelist.length; i++) {
        /* i를 반복할건데 0부터 쭉 더해서 mylist 길이보다 한단계 작을떄 까지 반복해*/
        var span = document.createElement("SPAN");
        /* span을 정의할건데 html문서에 span태그 요소들을 추가해*/
        var txt = document.createTextNode("\u00D7");
        /*txt를 지정할거에 뭐냐면 html에 x마크 텍스트를 추가한거야*/
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      /*close란느 변수를 지정할거야 , 뭐냐면 html문서에 클래스 네임이 close인 요소들을 말할거야*/
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          /*i를 지정할건데 close길이 만큼갈때까지 add one해 */
          var div = this.parentElement;
          /*div를 지정할거야 그 객체는 저장되어있어 this에 부모요소로*/
          div.style.display = "none";
          /*div로 정한애들 디스플레이 안보이게 해줘*/
        };
      }

      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector("ul");
      /*list 변수지정할거야 html문서에 첫번째 ul태그 애들을 반환해줘*/
      list.addEventListener(
        "click",
        function (ev) {
          /*eventlistner는 클릭하면 ev라는 함수를 실행할거야 list변수에다가*/
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
            /*ev함수안에 타겟지정해 event가ㅏ 전달한 객체에 대한 참조를 말함 tafrget 그게 tag네임이 li인 애들이겠지 걔네들을 ev 함수에 참조해줘*/
          }
        },
        false
      );

      // Create a new list item when clicking on the "Add" button
      function newElement() { /*함수줄거야, 새로운요소를 넣는 함수를*/
        var li = document.createElement("li");
        /*li를 지정할건데 li는 뭐냐, html문서에 만들어 요소를 li태그 요소를*/
        var inputValue = document.getElementById("myInput").value;
        /*inputValue라는 변수를 지정할건데 그 inputvalue는 뭐냐, 가져오는거야 요소를 아이디가 myinput인 요소를, 어디서? htmldoucument에서. */
        var t = document.createTextNode(inputValue);
        /* t라는 변수를 지정할거다 t는 html문서에서 위에서 지정한 inputvalue, 아이디가 ,myinput인 요소를 가져오는 것 , inputvalue를 텍스트로 노드에다가 추가하는게 t라는 변수야.*/
        li.appendChild(t); 
        /*우리가 지정한 li에다가 자식요소를 추가해 t라는 t는 input데이터이기도하고 위에서 지정한 변수지*/
        if (inputValue === "") {
          /*만약에 있자나 inputvalue가 공백이면 (문자열빈상태) 경고창을 띄워*/
          alert("You must write something!");
        } else {
          /*그게아니면 html에 아이디가myul인 요소의 추가된 li요소를 가져와*/
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
          /*html문서의 id가 ,myinput인 요소의 값은 공백문자열이야*/
        var span = document.createElement("SPAN");
        /*span을 지정할게 , html문서에 span태그를 추가한거야*/
        var txt = document.createTextNode("\u00D7");
        /*txt를 정의할게, html문서에 x마크 텍스트를 추가한거야*/
        span.className = "close";
        /*span 변수에 클래스줄건데 close라고 해줄게*/
        span.appendChild(txt);
        /*span에 추가해 자식요소를 txt라고 지정한 변수를 자식요소로*/
        li.appendChild(span);
        /*li라고 지정한 변수에 span변수를 추가해, 그럼 리스트에  span열로 close 클래스를가진 txt변수가 들어가겠찌 마크요소로 지정한대로*/

        for (i = 0; i < close.length; i++) {
          /*for 반복, 선언해줄거야 i=0이고 i는 클로즈의 길이보다 한단계 작을때 까지 반복할거야*/
          close[i].onclick = function () {
            /*i가 배열에 있는 close를 클릭했을때 함수를 돌려*/
            var div = this.parentElement;
            /* div변수를 선언할건데 그건 부모요소에 */
            div.style.display = "none";
            /*div변수의 스타일줄건데 display를 보여주지 말아줘*/
          };

        }
      }
    </script>
  </body>
</html>
