<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" classs="todoForm">todolist</form>
        <input type="text" placeholder="할일을 입력하세요">
    <ul class="dr-todoList">
        <span><button>버튼</button></span>
        <li>원피스</li>
        <li>바지</li>
        <li>스니커즈</li>
        <li>구두</li>
    </ul>
    <script src="연습.js"></script>
</body>
</html>