<!DOCTYPE html>
<ht lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="testDailyReportStyle.css" />
    <link rel="stylesheet" href="mobile.css" />
    <link rel="stylesheet" href="headerCss.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Single+Day&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <script src="header.js" defer></script>

    <script
      src="https://kit.fontawesome.com/2d773ac096.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/2d773ac096.js"
      crossorigin="anonymous"
    ></script>

    <title>Daily Report</title>
  </head>
  <body id="container" class="container">
    <nav class="navbar">
      <div class="navbar__logo">
        <a href="#"><i class="fab fa-dailymotion"></i></a>

        <a href="#">데일리리포트</a>
      </div>
      <ul class="navbar__menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Write</a></li>
        <li><a href="#">Analyze</a></li>
        <li><a href="#">Perfect_Day</a></li>
        <li><a href="#">Setting</a></li>
      </ul>
  
      <ul class="navbar__login">
        <li>
          <a href="#">
            <i class="fas fa-user-plus"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-user-lock"></i>
          </a>
        </li>
      </ul>

      <a href="#" class="navbar__toogleBtn">
        <i class="fas fa-bars"></i>
      </a>
    </nav>
    <main id="mainarea" class="mainarea">
      <div class="toDoList__Box">
        <h2>ToDo List 작성하기</h2>
        <form class="dr-toDoForm">
          <input
            id="dr-write-todolist"
            type="text"
            placeholder="반드시 해야할 일을 적으세요."
          />
        </form>
        <!-- <ol class="dr-show-toDolist"></ol> -->
        <span class="dr-show-toDolist"></span>
        <script src="writeToDoList.js"></script>  
      </div>
      <br />

      <table class="dr-basic-table">
        <caption></caption>
        <thead>
          <tr>
            <th class="dr-tbl-time">시 간</th>
            <th class="dr-tbl-content">내 용</th>
            <th class="dr-tbl-focus">집중도</th>
            <th class="dr-tbl-reason">집중도 이유</th>
            <th class="dr-tbl-distraction">딴 짓</th>
            <th class="dr-tbl-reason">딴짓이유</th>
            <th class="dr-tbl-reason">한줄평</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <!-- <label for="dr-start-time">시작시간</label> -->
              <input type="time" id="dr-start-time" />
            </td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
기상, 세면, 빡독x하노버 준비</textarea
              >
            </td>
            <td>
              <label>
                <select name="focuslvl" id="focuslvl">
                  <option value="5">최상</option>
                  <option value="4">상</option>
                  <option value="3">중</option>
                  <option value="2">하</option>
                  <option value="1">최하</option>
                </select>
              </label>
            </td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
잠이 덜깸</textarea
              >
            </td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
휴대폰 사용</textarea
              >
            </td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
카톡 확인</textarea
              >
            </td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
자동차모드할것</textarea
              >
            </td>
          </tr>
          <tr>
            <td><input type="time" id="dr-start-time" /></td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
빡독x하노버</textarea
              >
            </td>
            <td>
              <label>
                <select name="focuslvl" id="focuslvl">
                  <option value="5">최상</option>
                  <option value="4">상</option>
                  <option value="3">중</option>
                  <option value="2">하</option>
                  <option value="1">최하</option>
                </select>
              </label>
            </td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
휴대폰 없이 책만 200페이지 제대로 읽음</textarea
              >
            </td>
            <td>
              <textarea
                class="txtcontent"
                name="txtcontent"
                id="txtcontent"
              ></textarea>
            </td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
Time Timer앱 도움이 됨</textarea
              >
            </td>
            <td>
              <textarea
                class="txtcontent"
                name="txtcontent"
                id="txtcontent"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td><input type="time" id="dr-start-time" /></td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
출근 with 유튜브영상, email정리</textarea
              >
            </td>
            <td>
              <!-- 이름을 자동으로 generator로 만들 수 있어야 함 -->
              <label>
                <select name="focuslvl" id="focuslvl">
                  <option value="5">최상</option>
                  <option value="4">상</option>
                  <option value="3">중</option>
                  <option value="2">하</option>
                  <option value="1">최하</option>
                </select>
              </label>
            </td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
2배속했더니 잠깐만 딴생각해도 넘어감</textarea
              >
            </td>
            <td>
              <textarea
                class="txtcontent"
                name="txtcontent"
                id="txtcontent"
              ></textarea>
            </td>
            <td>
              <textarea
                class="txtcontent"
                name="txtcontent"
                id="txtcontent"
              ></textarea>
            </td>
            <td>
              <textarea class="txtcontent" name="txtcontent" id="txtcontent">
배속은 1.5가 최대임</textarea
              >
            </td>
          </tr>
        </tbody>
      </table>
      <hr />
      <div class="dr-review">
        <legend>하루 피드백</legend>
        <label for="daily-feedback"></label>
        <textarea
          id="dr-feedback"
          cols="70"
          rows="10"
          placeholder="메타인지를 위해 꼭 작성하세요."
          required
        ></textarea>
      </div>

      <div class="dr-review">
        <legend>하루 감사</legend>
        <label for="daily-feedback"></label>
        <textarea
          id="dr-feedback"
          cols="70"
          rows="10"
          placeholder="감사한 일을 적어봅시다."
          required
        ></textarea>
      </div>
      <a href="perfectHaru.html" target="_blank">
        <button>완벽한 하루 도전</button>
      </a>
    </main>
    <hr />
    <footer id="footer" class="footer"></footer>
  </body>
</html>
