@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

body{
    background-color: lemonchiffon;   
    font-family: "Hanna", serif;
}
h1{
    font-family: "Hanna", serif; /*웹폰트지정-적용 되다 안되다 함*/
    color: mediumslateblue;
    padding-top: 20px;
    text-decoration: none;
}  
#tab_menu{
    height: 30px;
    width: 800px
}
#tab_menu ul li{
    list-style: none;
    color: slateblue;
    background-color: white;
    float: left;
    line-height: 30px;
    vertical-align: middle;  /*정확한차이는모르겠다*/
    text-align: center;
    width: 150px; /*자간지정이 가능해진다*/
}
table{ /*게시판창*/
    width: 100%;
    border-top: 10px solid #4444; 
}
th,td{
    border: 10px solid#4444;
}
.subject1{
    width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#loginform{            /*로그인창*/
    padding-top: 10%;
    background-color: rgb(239, 199, 247);
    text-align: center;
}
.submit, .gologin, .btn{   /*버튼기능 하는 애들*/
    background-color: grey;
    padding: 10px 15px;
    border-radius: 10%;
    color: white;
    cursor: pointer;
    transition-duration: 0.5s;
}   
.submit, .gologin:hover, .btn:hover{
    background-color: rgb(47, 195, 245);
    color: white;
}
.user-id, .user-password{
    padding:20px;
}
.auto{
    font-size: 10px;
}
#content{
    border: 1px solid#487be1;
    width: 600px;
    float: left;
    padding: 10px;
}
#content2{
    margin-top: 10%;
    border: 1px solid#487be1;
    width: 150px;
    float: left;
    padding: 10px;
    margin-left: 10px;
    background-color: white;
    text-decoration: none;
}




