<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기웹/로그인창</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id=loginform>
        <p><label for="user-id">아이디</label>
        <input class="user-id" type="text" id="user-id" placeholder="입력하세요" autofocus required></p>
        <p><label for="user-password">비밀번호</label>
        <input class="user-password" type="password" id="user-password" placeholder="입력하세요"></p>
        <p><label for="auto" class="auto">자동로그인</label>
        <input type="checkbox" id="auto"></p>
        <p><a href="글쓰기웹.html"><button class="btn">로그인</button></a></p>
    </div>
</body>
</html>