<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기웹/글쓰기창</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1><a href="글쓰기웹.html">Daily-log</a></h1>

    <header>
        <nav id="tab_menu">
            <ul>
                <li><a href="글쓰기웹.html">홈</a></li>
                <li><a href="게시판창.html">게시판</a></li>
                <li><a href="글쓰기창.html">글쓰기</a></li>
                <li><a href="#">설정</a></li>
            </ul>
        </nav>    
    </header>

    <main id="content">
        <form action="게시판창.html" method="POST"> 
            <fieldset>
                <label for="name">작성자</label>
                <input type="text" id="name">
                <label for="date">날짜선택</label>
                <input type="date" id="date"><br>
                <label for="subject">제목</label>
                <input class="subject1" type="text" id="subject"><br>
                <textarea name="writing" id="writing" cols="70" rows="40" placeholder="내용을 입력하세요" autofocus></textarea>
                <input type="submit" value="등록" class="submit">
            </fieldset>
        </form>
    </main>
    <aside id="content2">
        <dl>
           <dt><a>불러오기</a></dt>
           <dd><a href="#">memo</a></dd>
           <dd><a href="#">trello</a></dd>
           <dd><a href="#">calendor</a></dd>
           <dd><a href="#">planner</a></dd> 
        </dl>
    </aside>
</body>
</html>