<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기웹/게시판창</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="글쓰기웹.html">Daily-log</a></h1>

    <header>
        <nav id="tab_menu">
            <ul>
                <li><a href="글쓰기웹.html">홈</a></li>
                <li><a href="게시판창.html">게시판</a></li>
                <li><a href="글쓰기창.html">글쓰기</a></li>
                <li><a href="#">설정</a></li>
            </ul>
        </nav>    
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>날짜</th>
                    <th>제목</th>
                    <th>작성자</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>21.03.27</td>
                    <td>스터디공지사항</td>
                    <td>관리자</td>
                </tr>
                <tr>
                    <td>99</td>
                    <td>21.03.27</td>
                    <td>실행 오류 기록하기</td>
                    <td>신희진</td>
                </tr>
                <tr>
                    <td>98</td>
                    <td>21.03.05</td>
                    <td>html,css 태그와 속성</td>
                    <td>신희진</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>