<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기웹만들기</title>
    <link rel="stylesheet" href="style.css">     
</head>

<body>
    <h1><a href="글쓰기웹.html">Daily-log</a></h1>
    <a href="로그인창.html"><button class="gologin">로그인</button></a>

    <header>
        <nav id="tab_menu">
            <ul>
                <li><a href="글쓰기웹.html">홈</a></li>
                <li><a href="게시판창.html">게시판</a></li>
                <li><a href="글쓰기창.html">글쓰기</a></li>
                <li><a href=#">"설정</a></li>
            </ul>
        </nav>    
    </header>
   

    
</body>
</html>