<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/dailyReportStyle.css" />
    <title>Daily Report</title>
    <style>
      *{
        margin: 0;
        
      }
      .sidemenu{
        background-color: antiquewhite;
        display: inline-block;

      }
      .top_menu {              /*inline지정안됨*/
        display: inline-block;
        list-style-type: none;
        
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1 img src="/images/sampleLogo">WebNote<img src="/images/sampleLogo/"alt="logo"></h1>
      <div>
          <dl class="sidemunu">
            <dt>메뉴
              <dd>데일리리포트</dd>
              <dd>필사노트</dd>
              <dd>서평노트</dd>
              <dd>아이디어노트</dd>
              <dd>마인드맵</dd>
            </dt>
          </dl>
        </div>
        <nav class="top_menu">
          <ul>
            <li>홈</li>
            <li>각 노트보기</li>
            <li>마이페이지</li>
            <li>설정</li>
          </ul>
        </nav>
        <span>
          <a href="signIn.html">로그인</a>
          <img src="" alt="">
        </span>
        <span>
          <a href="mypage.html"><img src="user-icon" alt="사용자아이콘">mypage</a> <!--img를 a태그 안에넣어야하던가-->
        </span> 
    </header>
    <hr />
  
   <table> 
    <fieldset>
      <legend>기본설정</legend>
      <ul>
        <li>
          <label for="dr-start-time">시작시간</label>
          <input type="time" id="dr-start-time" />
        </li>
        <li>
          <label for="dr-interval-time">시간간격</label>
          <input type="time" id="dr-interval-time" />
        </li>
        <li>
          <fieldset>
            <legend>오늘의 할일</legend>
            <label for="dr-first-priority">1.</label>
            <input
              type="text"
              id="dr-first-priority"
              placeholder="우선순위 1"
            />
            <br />
            <label for="dr-second-priority">2.</label>
            <input
              type="text"
              id="dr-second-priority"
              placeholder="우선순위 2"
            />
            <br />
            <label for="dr-third-priority">3.</label>
            <input
              type="text"
              id="dr-third-priority"
              placeholder="우선순위 3"
            />
          </fieldset>
        </li>
        <!-- <fieldset>
          <legend>오늘의 할일</legend>
          <label for="first-priority">1.</label>
          <input type="text" id="first-priority" placeholder="우선순위 1" />
          <br />
          <label for="second-priority">2.</label>
          <input type="text" id="second-priority" placeholder="우선순위 2" />
          <br />
          <label for="third-priority">3.</label>
          <input type="text" id="third-priority" placeholder="우선순위 3" />
        </fieldset> -->
      </ul>
    </fieldset>
    <br />
    <table class="dr-basic-table">
      <caption></caption>
      <thead>
        <tr>
          <th class="dr-tbl-time">시 간</th>
          <th class="dr-tbl-content">내 용</th>
          <th class="dr-tbl-focus">집중도</th>
          <th class="dr-tbl-reason">집중도 이유</th>
          <th class="dr-tbl-distraction">딴 짓</th>
          <th class="dr-tbl-reason">딴짓이유</th>
          <th class="dr-tbl-reason">한줄평</th>
        </tr>
        <tbody>
           <tr>
               <td>05:00</td>
               <td>기상, 세면, 빡독x하노버 준비</td>
               <td>
                      <label><input type="radio" name="focus-rate0" value="5"/>최상</label
                      >
                      <label><input type="radio" name="focus-rate0" value="4" />상</label
                      >
                      <label><input type="radio" name="focus-rate0" value="3" />중</label
                      >
                      <label><input type="radio" name="focus-rate0" value="2" checked/>하</label
                      >
                      <label><input type="radio" name="focus-rate0" value="1" />최하</label
                      > 
               </td>
               <td>잠이 덜깸</td>
               <td>휴대폰</td>
               <td>카톡 확인</td>
               <td>자동차모드할것</td>
           </tr> 
           <tr>
               <td>05:30</td>
               <td>빡독x하노버</td>
               <td>
                      <label><input type="radio" name="focus-rate1" value="5" checked/>최상</label
                      >
                      <label><input type="radio" name="focus-rate1" value="4" />상</label
                      >
                      <label><input type="radio" name="focus-rate1" value="3" />중</label
                      >
                      <label><input type="radio" name="focus-rate1" value="2" />하</label
                      >
                      <label><input type="radio" name="focus-rate1" value="1" />최하</label
                      >           
               </td>
               <td>휴대폰 없이 책만 200페이지 제대로 읽음</td>
               <td></td>
               <td></td>
               <td>Time Timer앱 도움이 됨</td>
           </tr> 
           <tr>
               <td>07:00</td>
               <td>출근 with 유튜브영상, email정리</td>
               <td> 
                   <!-- 이름을 자동으로 generator로 만들 수 있어야 함 -->
                      <label><input type="radio" name="focus-rate2" value="5" />최상</label
                      >
                      <label><input type="radio" name="focus-rate2" value="4" />상</label
                      >
                      <label><input type="radio" name="focus-rate2" value="3" checked/>중</label
                      >
                      <label><input type="radio" name="focus-rate2" value="2" />하</label
                      >
                      <label><input type="radio" name="focus-rate2" value="1" />최하</label
                      >           
               </td>
               <td>2배속했더니 잠깐만 딴생각해도 넘어감 </td>
               <td></td>
               <td></td>
               <td>배속은 1.5가 최대임</td>
           </tr>     
          </tbody>
      </thead>
    </table>
    <!-- <hr>
    <fieldset>
        <legend>하루 피드백</legend>
<label for="daily-feedback"></label>
<textarea id="dr-feedback" cols="100" rows="30" placeholder="메타인지를 위해 꼭 작성하세요." required></textarea>
/* 하루 감사 */
      </fieldset> -->
  </body>
</html>
