body{
    margin: 0;
    font-family: "source sans pro";
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: seashell;
    padding: 8px 11px;
}
a{
    text-decoration: none;
    color:palevioletred;
}
.navbar_logo{
    font-size: 24px;
    color: rebeccapurple;
}
.navbar_logo i{
    color: rosybrown ;
}
.navbar_menu{
    display: flex;
    list-style: none;
    padding-left: 0;
    
}
.navbar_menu li{
    padding: 8px 12px;

}

.navbar_icons {
    list-style: none;
    display: flex;
    color: rosybrown;
}
.navbar_icons li{
    padding: 8px 12px;
}
.navbar_menu li:hover{
    background-color:azure;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.navbar_toggleBtn{
    position: absolute;
    right: 32px;
    color:rosybrown;
    font-size: 24px;
    display: none;
}
@media screen and (max-width: 768px){
    .navbar{
        flex-direction: column ;
        align-items: flex-start;
        padding: 8px 24px ;
    }
    .navbar_menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
;
    }
    .navbar_menu li{
        width: 100%;
        text-align: center;
    }
    .navbar_icons {
        display: none;
        justify-content: center;
        width: 100%;
        padding-left: 0;
    }
    .navbar_toggleBtn {
        display: block;
    }
    .navbar_menu.active,
    .navbar_icons.active{
        display: flex;
    }
}
