<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Webnote</title>
  </head>
  <body>
    <header>
      <div class="home-menu">
        <div class="home-logo">
          <a href="index.html">
            <img
              class="home-logo-img"
              src="images/sampleLogo/logo1.png"
              alt="home logo"
            />
          </a>
        </div>
        <div class="home-name">
          <h1><a href="index.html"> WebNote</a></h1>
        </div>
        <div class="home-logInSignIn">
          <div class="home-logIn">
            <a href="/html/logIn.html" target="_blank">Log In</a>
          </div>
          <div class="home-signIn">
            <a href="/html/signIn.html" target="_blank">Sign In</a>
          </div>
        </div>
        <div class="home-user">
          <img class="home-user-img" src="images/user.png" alt="user pic" />
        </div>
      </div>
    </header>
    <hr />
    <section class="home-intro">
      <div class="home-intro-txt">
        <h2 class="home-intro-title">웹노트 작성하기</h2>
        <h3 class="home-intro-subtitle">자신만의 기록을 남기세요!</h3>
      </div>
      <div class="home-intro-notes">
        <a href="/html/copy.html" class="home-note-btn1">마인드 맵</a>
        <a href="/html/copy.html" class="home-note-btn2">아이디어 노트</a>
        <a href="/html/copy.html" class="home-note-btn3">ToDo 리스트</a>
        <a href="/html/copy.html" class="home-note-btn4">필사</a>
        <a href="/html/dailyReport.html" class="home-note-btn5"
          >데일리 리포트</a
        >
        <a href="/html/copy.html" class="home-note-btn6">서평</a>
        <a href="/html/copy.html" class="home-note-btn7">사용자 지정 노트</a>
      </div>
    </section>
    <footer class="home-footer">
      <div class="home-footer-txt">
        <p>by HalloHannover</p>
      </div>
    </footer>
  </body>
</html>
